﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrukkerAPI", "TrukkerAPI\TrukkerAPI.csproj", "{BE183C02-6F42-4F89-82EC-1AF5EB4FB5F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE183C02-6F42-4F89-82EC-1AF5EB4FB5F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE183C02-6F42-4F89-82EC-1AF5EB4FB5F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE183C02-6F42-4F89-82EC-1AF5EB4FB5F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE183C02-6F42-4F89-82EC-1AF5EB4FB5F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CDB8BD4-E307-46A3-9C41-8A56C0DF619E}
	EndGlobalSection
EndGlobal
